CREATE DATABASE IF NOT EXISTS proyecto_Accenture;

USE proyecto_Accenture;

CREATE TABLE IF NOT EXISTS owner (
    owner_id INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(255),
    Dni VARCHAR(15),
    City VARCHAR(255),
    phone VARCHAR(15)
);

CREATE TABLE IF NOT EXISTS brand (
    brand_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(25)
);

CREATE TABLE IF NOT EXISTS model (
    model_id INT PRIMARY KEY AUTO_INCREMENT,
    model VARCHAR(25),
    brand_id INT,
    FOREIGN KEY (brand_id) REFERENCES brand(brand_id)
);

CREATE TABLE IF NOT EXISTS car (
    car_id INT PRIMARY KEY AUTO_INCREMENT,
    registration VARCHAR(15),
    regDate DATE,
    pvp DECIMAL(10, 2),
    model_id INT,     
    owner_id INT,
    FOREIGN KEY (model_id) REFERENCES model(modelo_id),     
    FOREIGN KEY (owner_id) REFERENCES owner(owner_id)
);

CREATE TABLE `proyecto_accenture`.`model_car` (
  `idmodelo_coche` INT NOT NULL AUTO_INCREMENT,
  `modelId` INT NOT NULL,
  `carId` INT NOT NULL,
  PRIMARY KEY (`idmodel_car`),
  INDEX `modelId_idx` (`modelId` ASC) ,
  INDEX `carId_idx` (`carId` ASC) ,
  CONSTRAINT `modelId`
    FOREIGN KEY (`modelId`)
    REFERENCES `proyecto_accenture`.`model` (`model_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `carId`
    FOREIGN KEY (`carId`)
    REFERENCES `proyecto_accenture`.`car` (`car_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

CREATE TABLE `proyecto_accenture`.`pack` (
  `idpack` INT NOT NULL AUTO_INCREMENT,
  `color` VARCHAR(45) NOT NULL,
  `finish` VARCHAR(45) NOT NULL,
  `engine` VARCHAR(45) NOT NULL,
  `cv` INT NOT NULL,
  `car_finish` VARCHAR(45) NOT NULL,
  `coche_id` INT NOT NULL,
  PRIMARY KEY (`idpack`),
  INDEX `cocheId_idx` (`car_id` ASC) ,
  CONSTRAINT `carId`
    FOREIGN KEY (`car_id`)
    REFERENCES `proyecto_accenture`.`car` (`car_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


INSERT INTO owner (owner, Dni, City, phone)
VALUES
    ('Juan Pérez', '123456789A', 'Ciudad A', '123-456-7890'),
    ('María Rodríguez', '987654321B', 'Ciudad B', '987-654-3210'),    
    ('Elena Gómez', '567890123C', 'Ciudad C', '567-890-1230'),
     ('Ana Pi', '123456789A', 'Ciudad D', '777-123-486'),
    ('María García', '45287962B', 'Ciudad Lineal', '963-852-789'),    
    ('Pedro Gómez', '95175385X', 'Ciudad Real', '588-444-777'),
     ('Juan Ramón Pérez', '88552211F', 'Colmena', '654-000-789'),
    ('Marta Rodríguez', '45678912A', 'Caudillo', '652-995-789'),    
    ('Agustín Gómez', '32165487M', 'Pisuerga', '85-654-18870');


INSERT INTO brand (name)
VALUES
    ('Toyota'),
    ('Ford'),    
    ('Honda'),
    ('BMW'),
    ('Seat'),
    ('Mercedes');


INSERT INTO Model (model, brand_id)
VALUES
    ('Corolla', 1), 	-- El 1 corresponde al ID de Toyota
    ('Focus', 2),   	-- El 2 corresponde al ID de Ford   
    ('Civic', 3),   	-- El 3 corresponde al ID de Honda
    ('Ibiza', 5),	-- El 5 corresponde al ID de Seat
    ('A180', 6),	-- El 6 corresponde al ID de Mercedes
    ('I3', 4);		-- El 4 corresponde al ID de BMW



INSERT INTO Car (registration, regData, pvp, model_id, owner_id)
VALUES
    ('1234ABC', '2023-01-15', 20000.00, 1, 4), 	-- Modelo: Corolla, Marca: Toyota
    ('7890XYZ', '2022-12-10', 18000.50, 2, 6),	-- Modelo: Focus, Marca: Ford    
    ('4564LMN', '2023-02-20', 22000.75, 3, 1),  -- Modelo: Civic, Marca: Honda
    ('7891JKL', '2022-11-05', 21500.00, 4, 9), 	-- Modelo: Camry, Marca: Toyota
    ('1231PQR', '2023-03-25', 19500.75, 5, 5), 	-- Modelo: Escape, Marca: Ford
    ('4560XYZ', '2022-10-15', 23000.50, 6, 2), 	-- Modelo: Accord, Marca: Honda
    ('3344GMX', '2022-12-03', 19500, 4, 8), 	-- Modelo: Ibiza, Marca: Seat
    ('8866GHX', '2023-01-01', 18950.99, 6, 3),  -- Modelo: I3, Marca: BMW
    ('8899HXM', '2023-01-01', 29999.99, 5, 7),  -- Modelo: A180, Marca: Mercedes
    ('3358JZD',	'2020-01-14', 15000.00,	3, 3);  -- Modelo: Civid, Marca:Toyota

INSERT INTO Model_car (modelId, carId)
VALUES
    (1, 1), 	-- El 1 corresponde al ID de Toyota
    (2, 2),   	-- El 2 corresponde al ID de Ford   
    (4, 1),   
    (6, 3),	-- El 3 corresponde al ID de Honda
    (4, 5),	-- El 5 corresponde al ID de Seat
    (6, 4),	-- El 4 corresponde al ID de BMW
    (5, 6),	-- El 6 corresponde al ID de Mercedes
    (3, 8),
    (1, 10),
    (2, 9);

INSERT INTO pack (color, finish, engine, cv, car_finish, car_id) 
VALUES 
 ('Rojo', 'Mate, 'Gasolina', 150, 'Sport', 1),
 ('Azul', ''Metalizado', Diesel', 120, 'Deluxe', 3),
 ('Blanco', 'Perla', 'Híbrido', 180, 'Avanzado', 2),
 ('Negro', 'Mate', 'Eléctrico', 200, 'Basic', 4),
 ('Gris', 'Plata', 'Gasolina', 130, 'Sport', 8),
 ('Gris', 'Oscuro', 'Diesel', 110, 'Deluxe', 9),
 ('Verde', 'Metalizado'. 'Híbrido', 170, 'Avanzado', 1),
 ('Amarillo', 'Mate',  'Eléctrico', 190, 'Basic', 4),
 ('Naranja', 'Metalizado', 'Gasolina', 140, 'Sport', 5),
 ('Azul Marino', 'Metalizado', 'Diesel', 125, 'Deluxe', 5),
('Azul Cielo', 'Metalizado', 'Diesel', 180, 'Deluxe', 10);