CREATE DATABASE IF NOT EXISTS apiRest;

USE apiRest;

CREATE TABLE IF NOT EXISTS owner (
    idowner INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(255),
    Dni VARCHAR(15),
    City VARCHAR(255),
    phone VARCHAR(15)
    );
    

CREATE TABLE IF NOT EXISTS brand (
    idbrand INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(25)    
    );

CREATE TABLE IF NOT EXISTS model (
    idmodel INT PRIMARY KEY AUTO_INCREMENT,
    model VARCHAR(25),
    idbrand INT,
    FOREIGN KEY (idbrand) REFERENCES brand(idbrand));

CREATE TABLE IF NOT EXISTS car (
  `idcar` INT NOT NULL AUTO_INCREMENT,
  `registration` VARCHAR(15) NOT NULL,
  `regDate` DATE NOT NULL,
  `pvp` DOUBLE NOT NULL,
  `idmodel` INT,
  `idowner` INT NOT NULL,
  PRIMARY KEY (`idcar`),
  UNIQUE INDEX `registration_UNIQUE` (`registration` ASC) ,
  INDEX `idmodel_idx` (`idmodel` ASC) ,
  INDEX `idowner_idx` (`idowner` ASC) ,
  CONSTRAINT `idmodel`
    FOREIGN KEY (`idmodel`)
    REFERENCES model (`idmodel`),
  CONSTRAINT `idowner`
    FOREIGN KEY (`idowner`)
    REFERENCES owner (`idowner`)
   );


CREATE TABLE IF NOT EXISTS modelcar (
  `idmodelcar` INT NOT NULL AUTO_INCREMENT,
  `idcar` INT NOT NULL,
  `idmodel` INT NOT NULL,
  PRIMARY KEY (`idmodelcar`),
  INDEX `idcar_idx` (`idcar` ASC) ,
  INDEX `idemodel_idx` (`idmodel` ASC),
  CONSTRAINT `idcar`
    FOREIGN KEY (`idcar`)
    REFERENCES car (`idcar`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `idemodel`
    FOREIGN KEY (`idmodel`)
    REFERENCES model (`idmodel`)
    );

CREATE TABLE IF NOT EXISTS pack (
  `idpack` INT NOT NULL AUTO_INCREMENT,
  `color` VARCHAR(45) NOT NULL,
  `finish` VARCHAR(45) NOT NULL,
  `engine` VARCHAR(45) NOT NULL,
  `cv` INT NOT NULL,
  `car_finish` VARCHAR(45) NOT NULL,
  idcar INT NOT NULL,
  PRIMARY KEY (`idpack`),
  INDEX `cocheId_idx` (`idcar` ASC) ,
  CONSTRAINT `carId`
    FOREIGN KEY (`idcar`)
    REFERENCES car (`idcar`)
    );


INSERT INTO owner (Name, Dni, City, phone)
VALUES
    ('Juan Pérez', '123456789A', 'Ciudad A', '123-456-7890'),
    ('María Rodríguez', '987654321B', 'Ciudad B', '987-654-3210'),    
    ('Elena Gómez', '567890123C', 'Ciudad C', '567-890-1230'),
     ('Ana Pi', '123456789A', 'Ciudad D', '777-123-486'),
    ('María García', '45287962B', 'Ciudad Lineal', '963-852-789'),    
    ('Pedro Gómez', '95175385X', 'Ciudad Real', '588-444-777'),
     ('Juan Ramón Pérez', '88552211F', 'Colmena', '654-000-789'),
    ('Marta Rodríguez', '45678912A', 'Caudillo', '652-995-789'),    
    ('Agustín Gómez', '32165487M', 'Pisuerga', '85-654-18870');


INSERT INTO brand (name)
VALUES
    ('Toyota'),
    ('Ford'),    
    ('Honda'),
    ('BMW'),
    ('Seat'),
    ('Mercedes');



INSERT INTO Model (model, idbrand)
VALUES
    ('Corolla', 1), 	-- El 1 corresponde al ID de Toyota
    ('Focus', 2),   	-- El 2 corresponde al ID de Ford   
    ('Civic', 3),   	-- El 3 corresponde al ID de Honda
    ('Ibiza', 5),	-- El 5 corresponde al ID de Seat
    ('A180', 6),	-- El 6 corresponde al ID de Mercedes
    ('I3', 4);		-- El 4 corresponde al ID de BMW



INSERT INTO Car (registration, regDate, pvp, idmodel, idowner)
VALUES
    ('1234ABC', '2023-01-15', 20000.00, 1, 4), 	-- Modelo: Corolla, Marca: Toyota
    ('7890XYZ', '2022-12-10', 18000.50, 2, 6),	-- Modelo: Focus, Marca: Ford    
    ('4564LMN', '2023-02-20', 22000.75, 3, 1),  -- Modelo: Civic, Marca: Honda
    ('7891JKL', '2022-11-05', 21500.00, 4, 9), 	-- Modelo: Camry, Marca: Toyota
    ('1231PQR', '2023-03-25', 19500.75, 5, 5), 	-- Modelo: Escape, Marca: Ford
    ('4560XYZ', '2022-10-15', 23000.50, 6, 2), 	-- Modelo: Accord, Marca: Honda
    ('3344GMX', '2022-12-03', 19500, 4, 8), 	-- Modelo: Ibiza, Marca: Seat
    ('8866GHX', '2023-01-01', 18950.99, 6, 3),  -- Modelo: I3, Marca: BMW
    ('8899HXM', '2023-01-01', 29999.99, 5, 7),  -- Modelo: A180, Marca: Mercedes
    ('3358JZD',	'2020-01-14', 15000.00,	3, 3);  -- Modelo: Civid, Marca:Toyota

INSERT INTO Modelcar (idmodel, idcar)
VALUES
    (1, 1), 	-- El 1 corresponde al ID de Toyota
    (2, 2),   	-- El 2 corresponde al ID de Ford   
    (4, 1),   
    (6, 3),	-- El 3 corresponde al ID de Honda
    (4, 5),	-- El 5 corresponde al ID de Seat
    (6, 4),	-- El 4 corresponde al ID de BMW
    (5, 6),	-- El 6 corresponde al ID de Mercedes
    (3, 8),
    (1, 10),
    (2, 9);

INSERT INTO pack (color, finish, engine, cv, car_finish, idcar) 
VALUES 
 ('Rojo', 'Mate', 'Gasolina', 150, 'Sport', 1),
 ('Azul', 'Metalizado', 'Diesel', 120, 'Deluxe', 3),
 ('Blanco', 'Perla', 'Híbrido', 180, 'Avanzado', 2),
 ('Negro', 'Mate', 'Eléctrico', 200, 'Basic', 4),
 ('Gris', 'Plata', 'Gasolina', 130, 'Sport', 8),
 ('Gris', 'Oscuro', 'Diesel', 110, 'Deluxe', 9),
 ('Verde', 'Metalizado', 'Híbrido', 170, 'Avanzado', 1),
 ('Amarillo', 'Mate',  'Eléctrico', 190, 'Basic', 4),
 ('Naranja', 'Metalizado', 'Gasolina', 140, 'Sport', 5),
 ('Azul Marino', 'Metalizado', 'Diesel', 125, 'Deluxe', 5),
('Azul Cielo', 'Metalizado', 'Diesel', 180, 'Deluxe', 10);